#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS +=  

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

# Additional GUI libraries to link
ifeq ($(FOUNDATION_LIB), apple)
  ADDITIONAL_GUI_LIBS += -framework Renaissance
else
  ADDITIONAL_GUI_LIBS += -lRenaissance
endif

ADDITIONAL_TOOL_LIBS = -lsane
