<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>
  <objects>
    <window id="mainWindow" minWidth="400" minHeight="400">
      <vbox>
	<hbox>
	  <label textAlignment="right">Scanner :</label>
	  <popUpButton target="#NSOwner" action="" id="scanner" nextKeyView="" width="200">
	  </popUpButton>

	  <label textAlignment="right">Resolution :</label>
	  <popUpButton target="#NSOwner" action="" id="resolution" nextKeyView="" halign="">
	    <popUpButtonItem tag="300" title="300dpi" />
	    <popUpButtonItem tag="600" title="600dpi" />
	  </popUpButton>

	  <button title="Scan page" action="scanPage:" target="#NSOwner" />
	</hbox>
      </vbox>
    </window>
  </objects>

  <!-- outlets -->
  <connectors>
    <outlet source="#NSOwner" target="#scanner" key="pubScanner" />
  </connectors>
</gsmarkup>
