<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>
  <objects>
    <window id="mainWindow" minWidth="400" minHeight="400">
      <vbox>
	<hbox>
	  <label textAlignment="right">Source :</label>
	  <popUpButton target="#NSOwner" action="" id="scanner" nextKeyView="#resolution" halign="expand">
	    <popUpButtonItem tag="0" title="None" />
	  </popUpButton>

	  <label textAlignment="right">Resolution :</label>
	  <popUpButton target="#NSOwner" action="" id="resolution" nextKeyView="#scanbt" halign="expand">
	    <popUpButtonItem tag="0" title="None" />
	  </popUpButton>

	  <button title=" Scan page " id="scanbt" action="scanPage:" target="#NSOwner" />
	</hbox>
      </vbox>
    </window>
  </objects>

  <!-- outlets -->
  <connectors>
    <outlet source="#NSOwner" target="#scanner" key="pubScanner" />
  </connectors>
</gsmarkup>
